<!Doctype html>
<!DOCTYPE html>
<html>
<head>
	<title>grid area</title>
	<style type="text/css">
		#content{
			text-align: center;		
			display: grid;
			grid-template-columns:repeat(4,1fr);
			grid-auto-rows:minmax(100px,auto);
			grid-gap:10px;
			grid-template-areas:
			"header header header header"
			"aside aside main main"
			"aside aside main main"
			"nav nav main main"
			"nav nav main main"
			"section section section section"
			"section section section section"
			"section section section section"
			"footer footer footer footer";
		}
		#content *{
				padding:10px;
			border: 1px solid #333;
			background-color: cyan;	
		} 
		header{
			grid-area:header;
		}
		aside{
			grid-area:aside;
		}
		nav{
			grid-area:nav;
		}
		main{
			grid-area:main;
		}
		section{
			grid-area:section;
		}
		footer{
			grid-area:footer;
		}
	</style>
</head>
<body>
	<div id="content">
		<header>HEADER</header>
		<aside>aside</aside>
		<nav>nav</nav>
		<main>main</main>
		<section>section</section>
		<footer>footer</footer>
	</div>
</body>
</html>