<!DOCTYPE html>
<html>
<head>
	<title>order</title>
	<style type="text/css">
		#content{
			display: flex;
/*			display: grid;*/
			grid-template-columns:repeat(12,1fr);
			grid-auto-rows:minmax(100px,auto);
			grid-gap:10px;
		}
		#content *{
			text-align: center;
			padding:10px;
		}
		@media screen and (max-width: 500px){
			header{
				order:4;
				grid-column:1/13;
				grid-row:1/2;
				background-color: red;
			}aside{
				order:1;
				grid-column:1/13;
				grid-row:2/3;
				background-color: yellow;
			}
			nav{
				order:3;
				grid-column:1/13;
				grid-row:3/4;
				background-color: blue;
			}
			section{
				order:2;
				grid-column:1/13;
				grid-row:4/5;
				background-color: cyan;
			}
			footer{
				order:5;
				grid-column:1/13;
				grid-row:5/6;
				background-color: #333;
			}
		}@media screen and (min-width: 501px){
			header{
				order:1;
				grid-column:1/13;
				grid-row:1/3;
				background-color: red;
			}aside{
				order:2;
				grid-column:1/5;
				grid-row:3/5;
				background-color: yellow;
			}
			nav{
				order:3;
				grid-column:1/5;
				grid-row:5/7;
				background-color: blue;
			}
			section{
				order: 5;
				grid-column:5/13;
				grid-row:3/7;
				background-color: cyan;
			}
			footer{
				order: 4;
				grid-column:1/13;
				grid-row:7/9;
				background-color: #333;
			}
		}
	</style>
</head>
<body>
<div id="content">
	<header class="abc">Header</header>
	<aside>Aside</aside>
	<nav>Nav</nav>
	<section>Section</section>
	<footer>Footer</footer>
</div>
</body>
</html>