<!Doctype html>
<!DOCTYPE html>
<html>
<head>
	<title>grid lines</title>
	<style>
		#content{
			display: grid;
			grid-template-columns:repeat(6,1fr);
			grid-template-rows:repeat(4,1fr);
		}
		#content div{
			text-align: center;
			background-color: cyan;
			border:1px solid black;
			margin:10px;
			padding:50px;
		}
		#content div:nth-child(even){
			background-color: grey;
			
		}
		.one{
			grid-column:1/3;
			grid-row:1/3;
		}
		.two{
			grid-column:3/7;
			grid-row:1/3;
		}
		.three{		
			grid-column:4/6;
			grid-row:2/4;	
		}
		.four{
			grid-column:1/3;
			grid-row:3/5;
		
		}
		.five{
			grid-row:3/5;
		}
		.six{
			grid-column:4/7;
			grid-row:4/5;
		}
	</style>
</head>
<body>
	<div id="content">
		<div class="one">1</div>
		<div class="two">2</div>
		<div class="three">3</div>
		<div class="four">4</div>
		<div class="five">5</div>
		<div class="six">6</div>
	</div>
</body>
</html>