<!Doctype html>
<!DOCTYPE html>
<html>
<head>
	<title>grid lines</title>
	<style>

		#content{
			display: grid;
			grid-template-columns:repeat(4,1fr);
			grid-auto-rows:minmax(150px,auto); 
				/*justify-items:start;
				align-items: end;
				*/
		}
		#content div{
			text-align: center;
			background-color: cyan;
			border:1px solid black;
			margin:10px;
			padding:50px;
		}
		#content div:nth-child(even){
			background-color: grey;
			
		}
		.one{
			grid-column:1/3;
			grid-row:1/2;
		}
		.two{
			grid-column:3/5;
			grid-row:1/2;
		}
		.three{		
			grid-column:1/3;
			grid-row:2/3;	
		}
		.four{
			grid-column:3/5;
			grid-row:2/3;
		
		}
	</style>
</head>
<body>
	<div id="content">
		<div class="one">1</div>
		<div class="two">2</div>
		<div class="three">3</div>
		<div class="four">4</div>
	</div>
</body>
</html>