<!DOCTYPE html>
<html>
<head>
	<title>grid rows</title>
	<style>
		#content{
			display:grid; 
			grid-gap:10px;
			grid-template-columns:repeat(12,1fr);
			grid-auto-rows:minmax(100px,auto);
			position:relative;
		}
		#content div{
			text-align: center;	
			background-color: cyan;
			border:1px solid black;
			padding: 30px
		}
		#content div:nth-child(even)
		{
			background-color: grey;
		}
		.one{
			grid-column:1/13;
			grid-row:1/3;
		}
		.two{
			grid-column:1/7;
			grid-row:3/5;
		}
		.three{
			grid-column:8/13;
			grid-row:3/5;
		}
		.six{
			grid-column:1/13;
			grid-row:;
		}
		#iop{
			position: absolute;
			display: grid;
			
			grid-template-columns:repeat(12,1fr);
			grid-auto-rows:minmax(100%,auto);
			background-color: transparent;
			width:100%;
			height:100%;
			top:0;
			left:0;
			padding: 0;
			/*display: none;*/
		}
		 #iop p{
            border: 1px solid;
            background: #000;
            margin: 0;
            opacity: 0.2;
        }
	</style>
</head>
<body>
<div id="content">
<div id="iop">
<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p>
</div>

		<div class="one">1</div>
		<div class="two">2</div>
		<div class="three">3</div>
		<div class="four">4</div>
		<div class="five">5</div>
		<div class="six">6</div>
		
	</div>
</body>
</html>